{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F497AE2D0EF0DC0"
	group: "67DDB26600B9A092"
	icon: "botania:dice"
	id: "4F497AE2D0EF0DC0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["750443EDB6A0339C"]
			id: "39D49ABB0BDDF701"
			rewards: [{
				id: "5C33D74E6FF940F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "392EF87F38A1E426"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"61E0963A07ABE8F1"
				"4561FCBFAD31C447"
				"50F5843063AAC722"
				"632746B9D3E709EB"
			]
			id: "750443EDB6A0339C"
			rewards: [{
				id: "4200663578E3A34A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2077E6AB105F6190"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["489BC98EB3C163B0"]
			id: "61E0963A07ABE8F1"
			rewards: [{
				id: "45ECA773124FD959"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C0673CFEA4F145F"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["4FDC9F356919D564"]
			id: "4561FCBFAD31C447"
			rewards: [{
				id: "4E24EC9005858D56"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "613AE003281D0129"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4FDC9F356919D564"]
			id: "50F5843063AAC722"
			rewards: [{
				id: "398FA9C0F040F711"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "622B28285B71E5E7"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["4FDC9F356919D564"]
			id: "632746B9D3E709EB"
			rewards: [{
				id: "5BD590E5C457C1DD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "547C1F38B31FD898"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["33C0305E2E9D1950"]
			id: "4FDC9F356919D564"
			rewards: [{
				id: "63CA58E82D2D2B73"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7025AA70C88ED397"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["489BC98EB3C163B0"]
			id: "1B2CCF84714A0925"
			rewards: [{
				id: "137F615241B2CFB7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3DEBEB6BD85E54F4"
				item: "botania:bifrost_perm"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["489BC98EB3C163B0"]
			id: "33C0305E2E9D1950"
			rewards: [{
				id: "4CC72275364DC942"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4366FC82C5ABA380"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "489BC98EB3C163B0"
			tasks: [{
				id: "187131DD37682984"
				title: "开始"
				type: "checkmark"
			}]
			title: "开始"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["39D49ABB0BDDF701"]
			id: "476AF23331768C95"
			rewards: [{
				id: "22AEC03BC817E8B5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "126327C90DA3D6E5"
				item: "botania:dice"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["750443EDB6A0339C"]
			id: "0C90086822AA7600"
			rewards: [{
				id: "0C001A1F4FD5D8AC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31CC1598C7FF3DA5"
				item: "botania:terrasteel_block"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4FDC9F356919D564"
				"1B2CCF84714A0925"
			]
			id: "5B377D7DC67167E3"
			rewards: [{
				id: "22A99E27DAA547CA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "347D2F5CAF973257"
				item: "botania:fabulous_pool"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
	title: "植物魔法"
}
