{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "emc_and_fe"
	group: ""
	id: "2A80DFBA858D98CE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "0480E962754E9B2A"
			tasks: [{
				id: "6816FD82AF43E6B8"
				title: "EMC and FE ++"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["0480E962754E9B2A"]
			id: "10E43B5AADE05AB1"
			tasks: [{
				id: "621113F985A0B5B0"
				title: "教程：Xaero的小地图/世界地图"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "EMC and FE ++"
}
